apiVersion: v1
appVersion: 0.0.2
description: A Helm chart to deploy the New Relic Kube Events
name: nri-kube-events
version: 0.0.1
engine: gotpl
icon: https://newrelic.com/assets/newrelic/source/NewRelic-logo-square.svg
keywords:
  - events
  - newrelic
  - monitoring
